*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: blue;
}
.container {
	max-width: 1200px;
	width: 100%;
	margin: 50px auto 200px;
    
}
.parent {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
}
.box {
	border: 1px solid black;
	background-color: white;
	font-size: 20px;
	text-align: center;
    align-items: center;
    /* padding-top: 50%; */
}
.item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item-2{
    grid-row-start:3;
    grid-row-end: 4 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-3{
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-5{
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-6{
    grid-row-start:3;
    grid-row-end: 5 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-7{
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-8{
    grid-row-start:2;
    grid-row-end: 4 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-9{
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-10{
    grid-row-start:2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-11{
    grid-row-start:3;
    grid-row-end: 4 ;
    display: flex;
    justify-content: center;
    align-items: center;
}